<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tooltip?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.TodoModelController">
    <HBox>
        <ComboBox fx:id="todoListsView"/>
        <Button onAction="#handleSettingsAction">
            <graphic>
                <FontAwesomeIconView glyphName="COG" size="18px" glyphStyle="-fx-fill: gray" />
            </graphic>
            <tooltip>
                <Tooltip text="Settings"/>
            </tooltip>
        </Button>
    </HBox>
    <fx:include fx:id="todoListView" source="TodoList.fxml"/>
</VBox>
