# IT1901-project

./: .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .mailmap  README.md  brukerhistorier.md  devfile.yaml  readme.md
.theia/: settings.json
.tours/: core-modulen.tour  todo-list-oversikt.tour  todolist-oversikt.tour
docs/: RestAPI.md  Testing.md
docs/diagrams/: architecture.puml  classDiagram.puml  packageDiagram.puml  updatedArchitecture.puml
docs/release1/: README.md
docs/release2/: README.md  README2.md
docs/release3/: README.md
project/: README.md  pom.xml
project/core/: pom.xml
project/core/src/main/java/core/: Activity.java  Calc.java  FileStorage.java  Subject.java
project/core/src/test/java/core/: CalcTest.java  FileStorageTest.java
project/ui/: pom.xml
project/ui/src/main/java/ui/: AppController.java
project/ui/src/main/resources/ui/: App.fxml
project/ui/src/test/java/ui/: AppTest.java
schedulelog/: .gitignore  README.md  architecture.puml  pom.xml
schedulelog/backend/: pom.xml
schedulelog/backend/core/src/main/java/: module-info.java
schedulelog/backend/ui/: pom.xml
schedulelog/backend/ui/src/main/java/ui/: AppController.java
schedulelog/backend/ui/src/main/resources/ui/: App.fxml
schedulelog/backend/ui/src/test/java/ui/: AppTest.java
schedulelog/core/: pom.xml
schedulelog/core/src/main/java/: module-info.java
schedulelog/core/src/main/java/schedulelog/: Subject.java
schedulelog/core/src/main/java/schedulelog/core/: Activity.java  Courses.java  Subject.java
schedulelog/core/src/main/java/schedulelog/json/: FileStorage.java  RestConsumer.java
schedulelog/core/src/test/java/schedulelog/core/: ActivityTest.java  CoursesTest.java  SubjectTest.java
schedulelog/core/src/test/java/schedulelog/json/: FileStorageTest.java  RestConsumerTest.java
schedulelog/frontend/: package-lock.json  package.json
schedulelog/frontend/src/: App.tsx  index.css
schedulelog/frontend/src/components/ActivitiesList/: ActivitiesList.tsx
schedulelog/frontend/src/components/ActivityCard/: ActivityCard.module.css  ActivityCard.tsx
schedulelog/frontend/src/components/WriteActivity/: WriteActivity.module.css  WriteActivity.tsx
schedulelog/frontend/src/lib/: types.ts
schedulelog/frontend/src/lib/dummy/: activities.json  subjects.json
schedulelog/rest/: pom.xml
schedulelog/rest/src/main/java/: module-info.java
schedulelog/rest/src/main/java/schedulelog/rest/: Controller.java  RestApplication.java
schedulelog/rest/src/test/java/schedulelog/rest/: ControllerTest.java
schedulelog/restserver/: pom.xml
schedulelog/restserver/src/main/java/: module-info.java
schedulelog/restserver/src/main/java/schedulelog/restserver/: RestApiController.java
schedulelog/ui/: pom.xml
schedulelog/ui/src/main/java/: module-info.java
schedulelog/ui/src/main/java/ui/: App.java  AppController.java
schedulelog/ui/src/main/resources/ui/: App.fxml
schedulelog/ui/src/test/java/ui/: AppTest.java
todolist/: .gitignore  architecture.puml  pom.xml
todolist/asciidocs/: pom.xml
todolist/asciidocs/docs/: README.adoc  core.adoc
todolist/config/checkstyle/: eclipse-java-google-style.xml  google_checks.xml
todolist/core/: pom.xml
todolist/core/src/main/java/: module-info.java
todolist/core/src/main/java/todolist/core/: TodoItem.java  TodoList.java  TodoListItem.java  TodoListListener.java  TodoModel.java  TodoSettings.java  TodoSettingsListener.java
todolist/core/src/main/java/todolist/json/: TodoItemDeserializer.java  TodoItemSerializer.java  TodoListDeserializer.java  TodoListSerializer.java  TodoModelDeserializer.java  TodoModelSerializer.java  TodoModule.java  TodoPersistence.java  TodoSettingsDeserializer.java  TodoSettingsSerializer.java
todolist/core/src/test/java/todolist/core/: TodoListTest.java  TodoModelTest.java  TodoSettingsTest.java
todolist/core/src/test/java/todolist/json/: TodoModuleTest.java  TodoPersistenceTest.java
todolist/docs/: restapi.md
todolist/fxui/: pom.xml
todolist/fxui/src/main/java/: module-info.java
todolist/fxui/src/main/java/todolist/ui/: DirectTodoModelAccess.java  RemoteTodoModelAccess.java  TodoApp.java  TodoAppController.java  TodoController.java  TodoDocumentApp.java  TodoDocumentAppController.java  TodoItemListCell.java  TodoItemListCellDragHandler.java  TodoListController.java  TodoModelAccess.java  TodoModelController.java  TodoModelStorage.java  TodoRemoteApp.java  TodoSettingsController.java
todolist/fxui/src/main/resources/todolist/ui/: Todo.fxml  TodoApp.fxml  TodoDocumentApp.fxml  TodoList.fxml  TodoModel.fxml  TodoRemoteApp.fxml  TodoSettings.fxml  sample-todolist.json  todo-config.toml
todolist/fxui/src/test/java/todolist/ui/: RemoteTodoModelAccessTest.java  TodoAppTest.java  TodoListControllerTest.java
todolist/fxui/src/test/resources/todolist/ui/: TodoList_test.fxml  TodoModel_test.fxml  TodoTest.fxml  test-todolist.json
todolist/fxutil/: pom.xml
todolist/fxutil/src/main/java/: module-info.java
todolist/fxutil/src/main/java/fxutil/: SuppressFBWarnings.java  SuppressFindBugsWarnings.java
todolist/fxutil/src/main/java/fxutil/doc/: AbstractDocumentStorage.java  (+4 more)
todolist/integrationtests/: pom.xml
todolist/rest/: pom.xml
todolist/rest/src/main/java/: module-info.java
todolist/restapi/: pom.xml
todolist/restserver/: pom.xml
todolist/restserver/src/main/webapp/WEB-INF/: web.xml
todolist/springboot/restserver/: pom.xml
todolist/springboot/restserver/src/main/java/: module-info.java
todolist/src/main/java/todolist/core/: TodoItem.java  TodoList.java  TodoListItem.java  TodoListListener.java
todolist/src/main/java/todolist/json/: TodoItemDeserializer.java  TodoItemSerializer.java  TodoListDeserializer.java  TodoListSerializer.java  TodoModule.java
todolist/src/main/java/todolist/ui/: TodoApp.java  TodoController.java  TodoItemListCell.java
todolist/src/main/resources/todolist/ui/: Todo.fxml
todolist/src/test/java/todolist/: AppTest.java
todolist/src/test/java/todolist/core/: TodoListTest.java
todolist/src/test/java/todolist/json/: TodoModuleTest.java
(+37 files in other folders)
